The social network Twitter was created!

Alice started following Bob
Alice started following Eve
Bob started following Eve
Bob started following Alice
Charlie started following Alice
Charlie started following Bob
David started following Charlie
David started following Alice
Eve started following Bob
Eve started following David

Alice published a post:
"In 1492, Christopher Columbus set sail,
hoping to find a westward route to Asia, but instead,
he discovered the Americas, changing the course of history forever."

David posted a picture

Charlie posted a product for sale:
For sale! Toyota prius 2012, price: 42000, pickup from: Haifa

notification to Alice: David liked your post
notification to Alice: Bob liked your post
notification to Alice: Charlie commented on your post: Columbus's bold journey!
notification to David: Alice commented on your post: So beautiful!
notification to David: Alice liked your post
notification to David: Bob liked your post
notification to David: Eve liked your post
notification to Alice: Eve commented on your post: A pivotal moment
notification to Charlie: Bob commented on your post: Exorbitant price

Discount on Charlie product! the new price is: 37800.0

notification to Charlie: Bob liked your post
notification to Charlie: Bob commented on your post: Can you give me your phone number?
notification to Charlie: David commented on your post: +97255576433

Charlie's product is sold

Charlie posted a product for sale:
Sold! Toyota prius 2012, price: 37800.0, pickup from: Haifa

Shows picture

notification to David: Eve commented on your post: Amazing picture!

Bob unfollowed Alice
Charlie unfollowed Bob

Charlie disconnected
Charlie connected

User name: Alice, Number of posts: 1, Number of followers: 2

Alice published a post:
"In 1492, Christopher Columbus set sail,
hoping to find a westward route to Asia, but instead,
he discovered the Americas, changing the course of history forever."

David posted a picture

David's notifications:
Alice has a new post
Charlie has a new post
Alice commented on your post
Alice liked your post
Bob liked your post
Eve liked your post
Eve commented on your post

Twitter social network:
User name: Alice, Number of posts: 1, Number of followers: 2
User name: Bob, Number of posts: 0, Number of followers: 2
User name: Charlie, Number of posts: 1, Number of followers: 1
User name: David, Number of posts: 1, Number of followers: 1
User name: Eve, Number of posts: 0, Number of followers: 2
